<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <!-- header  -->
    <header>
      <!-- nav  menu -->
      <nav class="nav-container">
        <h3 class="nav-name">Ma<span class="primary-color">r</span>y</h3>
        <ul class="nav-menu">
          <li>Portfolio</li>
          <li>Blog</li>
          <li><button class="button-primary">Hire me</button></li>
        </ul>
      </nav>
      <!-- nav banner  -->
      <div class="banner-container">
        <div>
          <h3>Hi, i am</h3>
          <h1>Mary Hardy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            unde optio saepe accusantium modi natus autem explicabo debitis
            assumenda quos?
          </p>
          <div>
            <button class="button-primary">Download CV</button>
            <button class="button-secondary">Contact</button>
          </div>
        </div>
        <div class="profile-photo">
          <img src="portfolio-resources/images/hardy.png" alt="" />
        </div>
      </div>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
